<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tablelist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="tablelist">
        <input type="text" placeholder="Name">
        <input type="number" id="number" placeholder="age">
        <input type="text" class="work" placeholder="favourite Worked">
        <input type="text" class="userName" placeholder="user name">
        <input type="text" class="Phone" placeholder="phone number">
        <div class="list">
                <table border="1">
                    <thead>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>Age</td>
                                <td>Favourite work</td>
                                <td>email</td>
                                <td>userName</td>
                                <td>Phone</td>
                            </tr>
                        <tr>
                            <td>
                                Baxtiyor
                            </td>
                            <th>
                                16
                            </th>
                            <th>
                                Code
                            </th>
                            <th>
                                baxtiyor12@gmail.com
                            </th>
                            <th>
                               Coder
                            </th>
                            <th>
                                +998902483633
                            </th>
                        </tr>
                        </tbody>
                    </thead>
                </table>
        </div>
    </div>



    <script src="/tablelist/index.js"></script>
</body>
</html>